# =================================================================================================
# Documentation
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# =================================================================================================

# EMBEDDED SERVER CONFIGURATION
server.port = 8080
server.tomcat.uri-encoding=UTF-8

# IDENTITY
spring.application.name = EciStream

# HTTP
# pring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.servlet.context-path= index.html# Context path of the application.

# SPRING HATEOAS
#spring.hateoas.use-hal-as-default-json-media-type=true

# BANNER
#spring.banner.charset = UTF-8

# PROJECT INFORMATION
#spring.info.build.encoding=UTF-8
#spring.info.git.encoding=UTF-8

spring.data.rest.base-path=/api