# =================================================================================================
# Documentation
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# =================================================================================================

# EMBEDDED SERVER CONFIGURATION
##server.port: 8080
#server.tomcat.uri-encoding=UTF-8

# IDENTITY
spring.application.name = EciStream

# HTTP
# pring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
##server.servlet.context-path= index.html# Context path of the application.

# SPRING HATEOAS
#spring.hateoas.use-hal-as-default-json-media-type=true

# BANNER
#spring.banner.charset = UTF-8

# PROJECT INFORMATION
#spring.info.build.encoding=UTF-8
#spring.info.git.encoding=UTF-8

#spring.data.rest.base-path=/api

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-184-73-216-48.compute-1.amazonaws.com:5432/d7svuls8keggss
spring.datasource.username=almapleezqdgmv
spring.datasource.password=bd35eb45aa7ddbc1fd5e4445d9830896931eefcc99cb12f1a6176b8048330e79

# SSl
#server.port: 8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=123456
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung

#security.require-ssl=true

#trust store location
#trust.store=classpath:keystore/baeldung.p12
#trust store password
#trust.store.password=123456

server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=baeldung
server.ssl.key-password=123456

#https://www.novatec-gmbh.de/en/blog/spring-boot-applications-tls-http2/
#https://www.baeldung.com/spring-boot-https-self-signed-certificate
#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-configure-ssl
#https://www.thomasvitale.com/https-spring-boot-ssl-certificate/