# =================================================================================================
# Documentation
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# =================================================================================================

# EMBEDDED SERVER CONFIGURATION
server.port: 8080
#server.tomcat.uri-encoding=UTF-8

# IDENTITY
spring.application.name = EciStream

# HTTP
# pring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
##server.servlet.context-path= index.html# Context path of the application.

# SPRING HATEOAS
#spring.hateoas.use-hal-as-default-json-media-type=true

# BANNER
#spring.banner.charset = UTF-8

# PROJECT INFORMATION
#spring.info.build.encoding=UTF-8
#spring.info.git.encoding=UTF-8

#spring.data.rest.base-path=/api

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-225-95-183.compute-1.amazonaws.com:5432/d1eklfanov8b4e
spring.datasource.username=lhwhsablrhjkzl
spring.datasource.password=4ae800cc156641d730e12a8c0d5c76321dc49e24174bf119e16035c8a114cd34

# ssl config
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=baeldung
server.ssl.key-password=123456

#https://www.novatec-gmbh.de/en/blog/spring-boot-applications-tls-http2/
#https://www.baeldung.com/spring-boot-https-self-signed-certificate
#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-configure-ssl
#https://www.thomasvitale.com/https-spring-boot-ssl-certificate/